{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "v8H2t!xY%tGzQf^PjRg8K2nD@qLmNzVk#1zY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.51;Database=MyAppDb2;User Id=shaimaa;Password=123;TrustServerCertificate=True;",
    "MongoDbConnection": "mongodb://shaimaa:123@192.168.1.51:27017/mongo3?authSource=admin"

  }
} 